#  00:38:00

class MyAuto: # тк после ауто энтр, а энтр это тело функции, нам не надо/можно коменты
    pass # атрибуты класса - это переменные, которые располагаются в теле класса
    # они как глобальные переменные в контексте  в контексте, за пределами мы их не видим
    # конструктор! атрибуты объекта!
    def __init__(self, n, m, y): # нужно показать переменные для других объектов тоже:
        self.name = n
        self.model = m
        self.year = y
    # МЕТОДЫ. self - ссылка на объект, на его место встает объект.
    def on_start(self, speed): # Внутри класса помогает взаимодействовать. Все функции применяются
        print(f"Go - go car {self.name} with speed: {speed}!!!")
    def on_stop(self):
        print("Stop.")
# ОБЪЕКТ.   ИХ МОЖЕТ БЫТЬ НЕОГРАНИЧЕННОЕ КОЛИЧЕСТВО
auto_1 = MyAuto("Mazda", "CX9", 2021)
auto_1.on_start(35)

auto_2 = MyAuto("Lada", "XRay", 2020)
auto_2.on_start(15)