Alexander Ivanov, [11 нояб. 2021 г., 20:54:32]:
Задание "Телефонная книга"

Вы, вероятно, знакомы с телефонной книгой на вашем мобильном телефоне. Телефонная книга содержит список людей. Для каждого человека вы можете записать имя, номера телефонов, адрес электронной почты и, возможно, другие соответствующие данные. Естественным способом представления таких персональных данных в программе является создание класса, скажем, класса Person.

Атрибуты данных класса содержат информацию, такую как имя, номер мобильного телефона, номер телефона офиса, личный номер телефона и адрес электронной почты. Конструктор может инициализировать некоторые данные о человеке. Дополнительные данные можно указать позже, вызвав методы в классе. Один метод может распечатать данные. Другие методы могут зарегистрировать дополнительные номера телефонов и адрес электронной почты.

Кроме того, мы инициализируем некоторые атрибуты данных в методе конструктора. Атрибуты, которые не инициализируются при создании экземпляра Person, можно добавить позже, вызвав соответствующие методы. Например, добавление номера офиса осуществляется путем вызова add_office_number.

Задание "Скрытый банкомат" — на инкапсуляцию

Вам нужно описать класс, который описывает работу банкомата CashMachine. Вам нужно сделать класс максимально защищенным с помощью инкапсуляции. Список требование к классу:

1) Класс CashMachine в качестве параметров принимает: имя банка, количество денег, список из имён клиентов банка
2) Также у банкомата, есть список транзакций и админ
3) Поменять имя можно только на имя в котором содержится слово банк
4) Менять админа нельзя
5) Нельзя Удалять, добавлять и изменять клиентов банка. Но можно увидеть список всех клиентов
6) Нужно дать возможность снимать деньги, но это могу делать только клиенты банка
7) Можно посмотреть список последних 5 транзакций
8) Менять кол-во денег в банкомате может только Админ
9) Сопроводите все успешные и не успешные операции текстовыми сообщениями, чтобы пользователю банкомата было понятно, что происходит
10) Не дайте сделать из вашего банкомата и ваших клиентов - картошки

clients = ["Vadym", "Stas"]

privat = CashMachine("PrivatBank", 10000, clients)

privat.bankName = "Potato"  #Wrong name for Bank
print(privat.bankName) #PrivatBank
privat.bankName = "MonoBank"
print(privat.bankName) #MonoBank

print(privat.clients) #Clients of bank MonoBank are: ['Vadym', 'Stas']

privat.withdraw(500, "Vadym") #Sucess withdraw of 500
privat.withdraw(8000,"John Snow") #John Snow is not client of bank
privat.withdraw(100000,"Vadym") #Not enought money. Look for another cashmachine

print(privat.lastTransactions) #[{'Vadym': 500}]


privat.uploadBalance(5000, "John Snow") #You have no permission to upload money to cashmachine
privat.uploadBalance(5000, "Elon Musk")

print(privat.balance) #14500