my_list = [1, 2, 3, 4, 5, 6]
# здесь тернарный оператор и спец порядок записи. Здесь для четных +10, для НЕчетных - возв. в куб
new_1 = [n + 10 if n % 2 == 0 else n ** 3 for n in my_list]
print(new_1)
