# ГЕНЕРАТОР ДЛЯ СЛОВАРЯ dict. Здесь n присваивает порядковый номер ключу key

new_1 = {n: n ** 3 for n in range(1, 11)}
print(new_1)

# ИЛИ ПРИСВОИМ БУКВЫ, НО ПОЛУЧИЛАСЬ 1000, это вложенность. А вложенность циклов приводит к тому,
# что ключи попеременно получают значения от 1 до 10 кубов в значении и фиксируется последнее

new_1 = {m: n ** 3 for n in range(1, 11) for m in "ASDFGHJ"}
print(new_1)

# А ТАК ЗАРАБОТАЕТ, с ZIB
new_1 = {m: n ** 3 for m, n in zip("ASDFGHJ", range(1, 11))}
print(new_1)