# 00:59:00  ЗДЕСЬ ФАЙЛ ЗАКРЫВАЕТСЯ АВТОМАТИЧЕСКИ, БЕЗ close"

with open("wl_text_l_5.txt", "w", encoding="utf-8") as look: # look - переменная, запись в нее
    look.writelines([f"{[1, 2, 3, 4]}\n{2, 3, 4, 5}\nPy py\n", "Python python\n"]) # - здесь работаем
    # с файлом внутри этого менеджера (в контексте этого менеджера). А за его пределами файл закрыт

#-------------------------РЕЖИМЫ МОЖНО КОМБИНИРОВАТЬ-----------------------------------
# в такой структуре можно много взаимодействий (добавляя режимы: "r"), но
# переменные меняем (напр., look в look_1 и добавл, look_2
"""
with open("wl_text_l_5.txt", "r", encoding="utf-8") as look_1:
    with open("wl_text_l_5.txt", "w", encoding="utf-8") as look_2:
        look.writelines([f"{[1, 2, 3, 4]}\n{2, 3, 4, 5}\nPy py\n", "Python python\n"])
"""
