"""
Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и
величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее
20 тысяч, вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода
сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32
"""
list = []
medy = []
with open("text_3.txt", "r", encoding="utf-8") as spis:
    sent = spis.readlines()
    for i in sent:
        ni = i.split()
        z = float(ni[1])
        medy.append(z)
        if z < 20000:
            ni[1] = z
            list.append(ni)
print(f'Средняя величинв дохода сотрудников: {(sum(medy) / len(medy))},\nВот список сотрудников,'
      f'чей оклад меньше 20000.00:\n{list}')
