"""
Экземпляр инициализирует self, точнее сначала иницыализируется new, затем self. __init__ иницыализирует
атрибуты и вызывает следующие методы.
__init__ - принимает аргументы: (self, name)
self общепринят програмистами, если вместо него по схеме писать, например, test, то работать будет,
но код будет не понятен другим программистам
"""
class User:
    def __init__(self, name):
        self.name = name
        print('work')

a = User("a")
b = User("b")

b.name = 10 # ПЕРЕОПРЕД. АРГ-Т "name" ВНУТРИ ЭКЗ-А "b"

print(b.name) # ВЫВЕДЕТ ОПРЕД-Й АТРИБУТ "name" "a"
print(a.name) # ВЫВЕДЕТ ПЕРЕОПРЕД-Й АТРИБУТ "name" "10"