"""
Экземпляр класса, аргумент класса, переопределение аргумента класса.
Переопределение атрибута класса внутри экземпляря, что влияет только на этот экземпляр
"""
class TestClass:

    version = 1

exm = TestClass() # ЭКЗЕМПЛЯР КЛАССА
exm2 = TestClass() # ЭКЗЕМПЛЯР КЛАССА

print(dir(exm))
print(id(exm.version))
print(id(TestClass.version))

print(exm.version)

TestClass.version = 2 # переопределяем атрибут класса для всех последующих
print(exm2.version)

exm2.version = 3 # ПЕРЕОПРЕДЕЛЯЕМ АТРИБУТ КЛАССА ВНУТРИ ЭКЗЕМПЛЯРА, ЭТО ЛИЧНО ДЛЯ ЭТОГО ЭКЗЕМПЛЯРА

TestClass.version = 4 # СНОВА переопределяем атрибут класса для всех последующих

print(exm.version # ЗДЕСЬ БЕРЕТСЯ НОВОЕ ПЕРЕОПРЕДЕЛЕННОЕ НА УРОВНЕ КЛАССА ЗНАЧЕНИЕ "4" ДЛЯ ПОСЛЕДУ-Х
print(exm2.version) # ЗДЕСЬ БЕРЕТСЯ ЗНАЧЕНИЕ, ОПРЕДЕЛЕННОЕ В ЭКЗЕМПЛЯРЕ КЛАССА