# 00:44:22  read возвращает всю информацию ввиде одной большой строкт. Но тк она (str) в себе содержит
# переход на следующие строки для визуального воспр с помощью: \n

look = open("text_l_5.txt", "r", encoding="utf-8")
content = look.read(9) #Внутри можно поместить указание на считывание кол-ва символов, напр. 9
print(content) #        9 - вкл в себя: "Сказка" - 6 символов, "\n" -1 символ(толко в символах,
look.close()   #        в БАЙТАХ - нет,!!!), "[1" -2 символа
