# 00:40:00  read возвращает всю информацию ввиде одной большой строкт. Но тк она (str) в себе содержит
# переход на следующие строки для визуального воспр с помощью: \n

look = open("r_text_l_5.txt", "r", encoding="utf-8")
content = look.read()
print(content) # здесь не видно что это (строка, список тлт что)
print(content.split("\n")) # .split("\n") - эта конструкция режит с переходом на состоящую строку и
look.close()               # показывает нам , что это строка. И учел 6, пустую
