# 1:00:00 режимы. "r+" ЧТЕНИЕ ЗАКАНЧИВАЕТСЯ ВКОНЦЕ, НА НОВОЙ СТРОЧКЕ,А ПОТОМ НАЧ ЗАПИСЬ

with open("wl_text_l_5.txt", "r+", encoding="utf-8") as look: # r+ - мы читаем, потом пишем:
    print(look.read()) # ВОТ МЫ ЧИТАЕМ
    look.writelines([f"{[1, 2, 3, 4]}\n{2, 3, 4, 5}\nPy py\n", "Python python\n"]) # - здесь ПИШЕМ


#----------------------  "w+"  ------------------------------- 01:06:00
#  seek + tell  ++ курсор по символам и байтам  01:07:00 двигает курсор

