"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной
платы сотрудника. Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во
время выполнения расчёта для конкретных значений необходимо запускать скрипт с
параметрами.
"""
from sys import argv

name, hours, const, add = argv


def my_earn():
    for i in argv[1:4]:
        try:
            i = float(i)
        except ValueError:
            a = ["Среди введенных Вами данных содержится отличные от цифр символы. Повторите ввод!!!"]
            return a
    h = float(argv[1])
    c = float(argv[2])
    v = float(argv[3])
    gg = h * c + v
    return gg


print(my_earn())
