"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной
платы сотрудника. Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во
время выполнения расчёта для конкретных значений необходимо запускать скрипт с
параметрами.
"""

from sys import argv

name, s_1, s_2, s_3 = argv
print(argv)
print(s_1)
print(s_2)
print(s_3)

def my_zp():
    name, s_1, s_2, s_3 = argv
    zp = s_1 * s_2 + s_3
    return zp
print(my_zp())