from sys import argv
print(argv)
"""
argv - это переменная, в которой находится список. Здесь путь к исполняемому файлу под "0" индексом (01:08:00)
"""

name, s_1, s_2, s_3 = argv # - Распаковываемся. Причем name - это путь, распаковывается автоматом
print(argv)
print(s_1)
print(s_2)
print(s_3)
