#  в скобка хотябы один арнумент + только строка '', можно через форматирование:
# look.write(f'{[1, 2, 3, 4]}\n{2, 3, 4, 5}\nPy py') записывет огромную одну строку
look = open("w_text_l_5_(w_....).txt", "a", encoding="utf-8")
look.write(f'{[1, 2, 3, 4]}\n{2, 3, 4, 5}\nPy py\n')
look.close()
