"""
№ 5. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""
num = int(input('Введите, пожалуйста, целое положительное число: '))
num_last = num % 10
num = num // 10

while num > 0:
    if num % 10 > num_last:
        num_last = num % 10
    num = num // 10
print(num_last)
