"""
Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь
ввёл число 3. Считаем 3 + 33 + 333 = 369
"""

num = int(input('Для выполнения арифметической операции по формуле n+nn+nnn, введите, пожалуйста, n: '))
n_1 = (f"{num}{num}")
n_2 = (f"{num}{num}{num}")
total = num + int(n_1) + int(n_2)

print(f"Сумма выражения {num}+{n_1}+{n_2} равняется {total}.00")
