"""
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
или убыток — издержки больше выручки. Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение
прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль
фирмы в расчёте на одного сотрудника.
"""

revenue = int(input('Введите какую выручку (в рублях) получило предприятие за предыдущий месяц: '))
costs = int(input('Введите сумму издержек (в рублях), которые понесло предприятие за предыдущий месяц: '))
profit = revenue - costs

if profit > 0:
    print(f'1. Ваше предприятие закончило предыдущий месяц с прибылью в {profit} руб.!')
    print(f'2. Рентабельность выручки вашего предприятия за предыдущий месяц составляет {profit / revenue * 100} %')
    people = int(input(
        'Для определения прибыли предприятия в расчете на одного сотрудника, пожалуйста, укажите число ваштх сотрудников: '))
    print(f'3. Прибыль из расчета на одного сотрудника составляет {profit / people} руб')
else:
    profit = profit * (-1)
    print(f'Ваше предпрпиятие закончило предыдущий месяц с убытком в {profit} руб!')
