"""
№ 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a
километров. Каждый день спортсмен увеличивал результат на 10% относительно
предыдущего. Требуется определить номер дня, на который результат спортсмена составит не
менее b километров. Программа должна принимать значения параметров a и b и выводить
одно натуральное число — номер дня.
"""

a = float(input('Введите результат пробежки за первый день: '))
while a < 0:
    print('Не верно, Вы ввели отрицательное число!!!')
    a = float(input('Введите результат пробежки за первый день: '))

b = float(input('Введите количество километров, которые пробежал спортсмен за искомый день пробежки: '))
while b < 0:
    print('Не верно,  Вы ввели отрицательное число!!!')
    b = float(input('Введите количество километров, которые пробежал спортсмен за искомый день пробежки: '))

d = 1
while a < b:
    a = a + a / 100 * 10
    d = d + 1
if a == b:
    print(f'Спортсмен бегал (в днях): {d}')
elif a > b:
    print(f'Спортсмен бегал (в днях): {d}, однако расстояние он пробежал на {a - b} км. меньше от ожидаемого')
