"""
№ 1. Поработайте с переменными, создайте несколько, выведите на экран. Запросите у
пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
"""
# Создаю две переменные: goods и price, и вывожу их на экран:
goods = ('Snikers')
price = ('56 RUB')
print(goods, 'стоит', price)

# Запрашиваю у пользователя числа и строки, сохраняю в переменные и вывожу на экран:
name = input('Здравствуйте, как Вас зовут? ')
age = input('Сколько Вам лет? ')
period = 5
print(f"{name}, Вам уже {age} лет")
print('А через', period, 'лет Вам будет', int(age) + period)
