"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
первые 10 букв в слове.
"""
words = input('Введите слова, разделяя их пробелом: ')
n_words = words.split()
print(n_words)
for ind, el in enumerate(n_words):
    print(f'{ind + 1}) {el[:10]}')
