"""
Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года
относится месяц (зима, весна, лето, осень). Напишите решения через list и dict.
"""
month_n = int(input('Введите порядковый номер месяца (например, если февраль, то 2): '))
a = month_n - 1  # индекс элемента списка
c = month_n
month = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь',
         'декабрь']
seasons = ['зима', 'весна', 'лето', 'осень']

if c == 12 or c == 1 or c == 12:
    b = 0
elif c > 2 and c < 6:
    b = 1
elif c > 5 and c < 9:
    b = 2
elif c > 8 and c < 12:
    b = 3
# print(month[a])
# print(month.count('январь'))
print(f'Месяц под номером {month_n} - {(month[a])}, входит в пору года: {seasons[b]}')
