"""
Реализовать функцию my_func(), которая принимает три позиционных аргумента и
возвращает сумму наибольших двух аргументов.
"""

n_1 = int(input('Введите число: '))
n_2 = int(input('Введите число: '))
n_3 = int(input('Введите число: '))

my_func = lambda n_1, n_2, n_3: n_1 + n_2 + n_3 - min(n_1, n_2, n_3)
print(my_func())
