"""
Реализовать функцию my_func(), которая принимает три позиционных аргумента и
возвращает сумму наибольших двух аргументов.
"""

n_1 = int(input('Введите число: '))
n_2 = int(input('Введите число: '))
n_3 = int(input('Введите число: '))


def my_func(n_1, n_2, n_3, x):
    return n_1 + n_2 + n_3 - x


x = min(n_1, n_2, n_3)
print(my_func(n_1, n_2, n_3, x))
