"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их
деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на
ноль.
"""

num_1 = int(input("Введите число (делимое) для выполнения операции деление: "))
num_2 = int(input("Введите число (делитель) для выполнения операции деление: "))

try:
    divi = num_1 / num_2
    # num_2 = int(input("Введите число (делитель) для выполнения операции деление: "))
except ZeroDivisionError:
    print("На ноль делить нельзя! Введите число (делитель) отличное  от нуля!: ")
else:
    print(f'Вычисляем: {num_1 / num_2}')
