"""
Выполнить функцию, которая принимает несколько параметров, описывающих данные
пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция
должна принимать параметры как именованные аргументы. Осуществить вывод данных о
пользователе одной строкой.
"""


def person_data(**kwargs):
    return kwargs

print(person_data(Имя='Юрий', Фамилия='Мицкевич', Год_рождения='1981', Город='Одесса', email='pe.syuerte@gmail.com',
                  Тел='+380503164208'))
