"""
Программа принимает действительное положительное число x и целое отрицательное число
y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции
my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения
числа в степень
"""

try:
    x = input('Введите действительное положительное число: ')
    x = int(x)
    while x <= 0:
        x = input('Вы не следуете инструкциям программы! Пожалуйста, введите действительное положительное число: ')
        x = int(x)
    y = input('Теперь введите целое отрицательное число: ')
    y = int(y)
    while y >= 0:
        y = input('Вы не следуете инструкциям программы! Пожалуйста, введите целое отрицательное число: ')
        y = int(y)


    def my_func(x, y):
        result = x ** y
        return result


    print(my_func(x, y))
except ValueError:
    print('Вы ввели, что угодно, но не число! Пожалуйста, вводите числа, следуя инструкциям программы!!!')
