"""
Выполнить функцию, которая принимает несколько параметров, описывающих данные
пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция
должна принимать параметры как именованные аргументы. Осуществить вывод данных о
пользователе одной строкой.
"""


def person_data():
    name = input('Введите ваше имя: ')
    surname = input('Введите вашу фамилию: ')
    year_of_birth = input('Введите ваш год рождения: ')
    city = input('Введите ваш город проживания: ')
    email = input('Введите ваш e-mail: ')
    tel_num = input('Введите ваш номер телефона: ')
    total = [
        f'ВАШИ ДАННЫЕ: Имя: {name}, Фамилия: {surname}, Год рождения: {year_of_birth}, Город проживания: {city}, Ваш адрес E-mail: {email}, Ваш номер телефона: {tel_num}']
    return total


tot = person_data()
print(tot)
