"""
Реализовать функцию my_func(), которая принимает три позиционных аргумента и
возвращает сумму наибольших двух аргументов.
"""


def my_func(n_1, n_2, n_3, x):
    return n_1 + n_2 + n_3 - x


n_1 = 100
n_2 = 200
n_3 = 500
x = min(n_1, n_2, n_3)

print(my_func(n_1, n_2, n_3, x))
