"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их
деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на
ноль.
"""

num_1 = int(input("Введите число (делимое) для выполнения операции деление: "))
num_2 = int(input("Введите число (делитель) для выполнения операции деление: "))
# Используем цикл while, чтобы избежать ошибки при подстановке "0" на место делителя

while num_2 == 0:
    num_2 = int(input("На ноль делить нельзя! Введите число (делитель) отличное от нуля!: "))
print(f'Результат операции деление: {(num_1 / num_2)}')
