"""
Программа принимает действительное положительное число x и целое отрицательное число
y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции
my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения
числа в степень
"""

try:
    x = input('Введите действительное положительное число: ')
    x = float(x)
    while x <= 0:
        x = input('Вы не следуете инструкциям программы! Пожалуйста, введите действительное положительное число: ')
        x = float(x)
    y = input('Теперь введите целое отрицательное число: ')
    y = int(y)
    while y >= 0:
        y = input('Вы не следуете инструкциям программы! Пожалуйста, введите целое отрицательное число: ')
        y = int(y)
    i = y
    r = x
    while i < -1:
         i += 1
         res = round((x * r), 3)
         x = res
   # total = round((1 / res), 5)
    print(f'Результат операции {round((1 / res), 5)}')
except ValueError:
    print(
        'Вы настойчиво вводите некорректные данные! Пожалуйста, запустите программу заново и вводите числа, следуя инструкциям программы!!!')
