"""
Реализовать функцию my_func(), которая принимает три позиционных аргумента и
возвращает сумму наибольших двух аргументов.
"""


def my_func():
    n_1 = int(input('Введите число: '))
    n_2 = int(input('Введите число: '))
    n_3 = int(input('Введите число: '))
    x = (min(n_1, n_2, n_3))
    sum = n_1 + n_2 + n_3 - x
    return sum


tot = my_func()
print(tot)
