"""
Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Решите задание в одну
строку.
Подсказка: используйте функцию range() и генератор.
"""

result = [i for i in range(20, 241) if i % 20 == 0 or i % 21 == 0]
print(f'Результат перебора чисел от 20 до 240 с проверкой на соответствие условий кратности 20 и 21: {result}')

# Обычно от 20 до 240 следует понимать как (20:240), где 20 и 240 не включены, т.е. 21-219.
# Я сделал решение исходя из "от 20 до 240 включительно"
