"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное
значение. При вызове функции должен создаваться объект-генератор. Функция вызывается
следующим образом: for el in fact(n). Она отвечает за получение факториала числа. В цикле
нужно выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал
четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""

n = int(input('Введите число для вычислентя факториала: '))
n = n + 1


def generator():
    for el in range(n):
        yield el


f_nn = []
g = generator()
f_n = 1
for i in g:
    if i != 0:
        f_nn.append(i)
        f_n = f_n * i
    continue

print(f'Для получения факториала числа "n" раскладываем "n" на множители:\n{f_nn}\n'
      f'Выводим факториал числа "n":\n{f_n}')
