"""Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод
__init__()), который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде
прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.

Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в
привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух
объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой
строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    #   def __add__(self, other):
    #       return np.array(self.matrix)

    def __str__(self):
        #        с = len(self.matrix)
        for i in range(len(self.matrix)):
            ob = (self.matrix)[i]
            g = []
            for x in ob:
                x = str(x)
                g.append(x)
            itog = ' '.join(g)
            print(itog)
#        return itog
#        for x, y in self.matrix:
#           print(x, '', y)
#            return t
#             print(f'e{self.matrix}')

mat_1 = Matrix([[1, 2], [3, 4], [5, 6]])
mat_2 = Matrix([[7, 8], [9, 6], [3, 5]])
print(mat_1)
print(mat_2)
