"""
Реализовать проект «Операции с комплексными числами». Создайте класс «Комплексное
число». Реализуйте перегрузку методов сложения и умножения комплексных чисел. Проверьте
работу проекта. Для этого создаёте экземпляры класса (комплексные числа), выполните сложение и умножение созданных экземпляров. Проверьте корректность полученного
результата.
"""

class Complex_num:

    def __init__(self, z1, z2):
        self.z1 = z1
        self.z2 = z2

    def addition(self):
        cont = self.z1 + self.z2
        return cont
"""    def __init__(self, data_str):
        z_1, z_2 = map(float(data_str.split(':')))
        self.data_str = data_str
"""

n = Complex_num('(6+a)', '(4+2a)')
print(n.addition())
