"""
Продолжить работу над вторым заданием. Реализуйте механизм валидации вводимых
пользователем данных. Например, для указания количества принтеров, отправленных на
склад, нельзя использовать строковый тип данных.
Подсказка: постарайтесь реализовать в проекте «Склад оргтехники» максимум возможностей,
изученных на уроках по ООП.
"""


class W:
	warehause = {}
	keys_dict = ['Наименование', 'Цена', 'Цвет']


class A(W):
	def __init__(self, name, price, color):
		self.name = name
		self.price = price
		self.color = color

	def fn_add(self):
		values_dict = [self.name, self.price, self.color]
		d = dict()
