"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на
наличие только чисел. Проверить работу исключения на реальном примере. Запрашивать у
пользователя данные и заполнять список необходимо только числами. Класс-исключение
должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока
пользователь сам не остановит работу скрипта, введя, например, команду «stop». При этом
скрипт завершается, сформированный список с числами выводится на экран.
Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
Во время ввода пользователем очередного элемента необходимо реализовать проверку типа
элемента. Вносить его в список, только если введено число. Класс-исключение должен не
позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
"""


class MyException_num:

    def __init__(self, data_str):
        self.data_str = data_str

    @staticmethod
    def in_list(data_str):
        list_of_num = []
        lis = data_str
        while lis != []:
            n = lis.pop(0)
            if n.isdigit():
                list_of_num.append(float(n))
            elif n == 'stop':
                break
            else:
                print(f'Не является числом, введенный вами {n}')
            if lis == []:
                lis = (input('Введите данные, разделяя их пробелом: ')).split(' ')
        return list_of_num


h = input(('Введите данные, разделяя их пробелом: ')).split(' ')
data_1 = MyException_num.in_list(h)
print(data_1)
